import { createSlice } from "@reduxjs/toolkit";

export const ruleSlice = createSlice({
  name: "rule",
  initialState: [
    {
      text: "代購服務採用商品本體全額付款加上國際運費二補制度，不幫忙顧客代墊任何款項。",
    },
    {
      text: "私訊小浣熊需要委託的內容，會迅速為您報價。",
    },
    {
      text: "確認委託且完成付款後，購買後會告知及截圖提供下單證明（恕無法提供訂單編號等涉及個資之資訊），商品到集運倉庫後會更新在委託系統上，事務繁忙若未能即時更新請見諒。",
    },
    {
      text: "委託、跟團喊單前請再三考量是否能負擔此次費用及後續補款、收件等情況，除了缺貨、砍單以外不接受任何取消。",
    },
    {
      text: "商品顏色多少都會因每台電腦不同而有色差，不保證圖片或描述與實物完全符合，若無法接受請勿委託，本服務只負責幫忙購買商品，無法退換貨且不適用網購7天鑑賞期，敬請見諒。",
    },
    {
      text: "付款方式僅接受ATM、臨櫃匯款，提供帳號為中國信託銀行、中華郵政。（※自2023年3月起，不接受無卡存款）",
    },
    {
      text: "每月15、30號集運會發到台灣一次，根據貨量調整次數。",
    },
    {
      text: " 國際運費尾款默認使用711賣貨便取貨付款，其他方式有：超商純取貨保值、郵局掛號、黑貓快遞等。（請注意賣貨便會以取貨金額當作賠償上限）※香水等易碎物品一律使用黑貓快遞。",
    },
    {
      text: "代購進度皆會更新在查詢系統，事務繁忙若未能即時更新請見諒。也可私訊小浣熊詢問喔。",
    },
    {
      text: "為避免消費爭議，開箱商品請錄影存證保障自身權益，若只有照片將不受理任何賠償手續，請見諒。（錄影時請完整拍攝到寄取件資訊貼紙內容、商品外包裝360度拍攝、包裹內容物、商品瑕疵／受損處）",
    },
  ],
});

export default ruleSlice.reducer;
